PORT=5000
CONNECTION_URL="localhost:${PORT}"

MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE="database"
MYSQL_HOST="localhost"
MYSQL_PORT=13306

ADMINER_PORT=18080

PRISMA_DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"

