PORT=5000
CONNECTION_URL="localhost:${PORT}"

POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DATABASE="database"

PRISMA_DATABASE_URL="mysql://admin:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}"
